<!DOCTYPE html>
<html lang="en">
<head>
	<title>Reading Log ― In Search of Lost Time</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="image" content="thumbnail.jpg">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style>

		body {
			font-family: timesnewroman;
			font-size: 14px;
			margin: 20pt;
			background-color: purple;
			color: white;
		}

		h1, h2 {
			text-align: center;
			margin-top: 20pt;

		}

		p {
			font-size: 13pt;
			line-height: 16pt;
			margin-top: 20pt;
		}

		a { 
			color: gold; 
		}

		a :hover {
			color: gold; 
		}

		.progress-bar {
			color: black;
			background-color: gray;
		}

		.pb {
			text-align: center;
			font-size: 15pt;
		}

		.since {
			text-align: center;
			font-size: 11pt;
			line-height: 11pt;
			margin-top: 0;

		}

		div {
			max-width: 500px;
		}

		img, iframe {
			width: 100%;
			max-width: 500px;
		}
		iframe {
			min-height: 282px;
		}

		figure, figcaption {
			max-width: 500px;
			margin: 7px auto !important;
			padding-bottom: 2px;
			text-align: center;
			font-size: 11pt;
		}

	</style>


</head>
<body>


	<h1>Reading Log<br>―<br>「In Search of Lost Time」 by Marcel Proust</p>	
		<h1>

			<p>Challenging to finish 6 volumes long<br>「In Search of Lost Time」 by Marcel Proust<br>as part of achieving <a href="https://websitesite.xyz/doablelist/jisu"><u>Doable List</u></a>.</p>

			<h2><mark>I</mark>　II　III　IV　V　VI</h2> 

			<p class="pb">Progress Bar</p>
			<p class="since">(December 27, 2022 - )</p>

			<div class="container">
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="1.599418" aria-valuemin="0" aria-valuemax="100" style="width:1.599418%">
						2.599418%
					</div>
				</div>
			</div>

			<h2>I</h2>
			<figure>
				<iframe src="https://www.youtube.com/embed/gg3BXD8xqpM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<figcaption>January 18, 2023, 15 minutes, 2 seconds</figcaption>
			</figure> 

			<figure>
				<iframe src="https://www.youtube.com/embed/eJ1Y1iWaXc4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<figcaption>January 17, 2023, 12 minutes, 39 seconds</figcaption>
			</figure>

			<figure>
				<iframe src="https://www.youtube.com/embed/TArjH3uBCWE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<figcaption>January 12, 2023, 7 minutes, 29 seconds</figcaption>
			</figure>

			<figure>
				<iframe src="https://www.youtube.com/embed/cfO8JSuKGeo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<figcaption>January 10, 2023, 17 minutes, 17 seconds</figcaption>
			</figure>

			<figure>
				<iframe src="https://www.youtube.com/embed/awDVPTtNTx4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<figcaption>December 27, 2022, 9 minutes, 9 seconds</figcaption>
			</figure>


		</body>
		</html>
